emaildirect.authorization.key=Basic eW9va29zbW9iaWxlOjJmNThiODdlLThmZDctNGQwOC1iMzk3LWU3ZWZlMzliNmJmZg==
db.user.name=root
db.user.password=wordpass15
db.driver.class=com.mysql.jdbc.Driver
db.url.bak=jdbc:mysql://mysql.imanafrica.com:3306/smsflow?autoReconnect=true
db.url=jdbc:mysql://localhost:3306/pfnotifications?autoReconnect=true
app.name=Yookos Notification and RecoServer
logging.file=target/logs/nserver.log
emaildirect.send.url=https://rest.emaildirect.com/v1/RelaySends/5
spring.main.show_banner=true
server.port=9000
mongo.db.host=23.253.59.218
neo4j.db =http://23.253.39.51:7474/db/data/
spring.jpa.hibernate.ddl-auto=update
servlet.container.maxThreads=300
org.neo4j.rest.read_timeout=2000
