buildscript {
	repositories{
		maven{url "http://repo.spring.io/libs-release"}
		mavenLocal()
        mavenCentral()
	}

	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE") }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'application'

applicationDefaultJvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
]

mainClassName = "com.yookos.notifyserver.Application"

repositories{
	mavenCentral()
    mavenLocal()
	maven {url "http://repo.spring.io/libs-release"}
    maven {url "http://repo.spring.io/libs-milestone"}
	maven {url "http://m2.neo4j.org" }
	maven {url "http://m2.neo4j.org/content/repositories/releases"}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.springframework.hateoas:spring-hateoas'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'net.sf.opencsv:opencsv:2.3'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile("org.projectreactor:reactor-spring:1.0.0.M1")
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.sun.jersey:jersey-core:1.9.1'
	compile 'org.neo4j:neo4j:2.0.0'
	compile 'org.neo4j:neo4j-rest-graphdb:2.0.0'
    compile 'org.mongodb.morphia:morphia:0.108'
    compile 'org.mongodb:mongo-java-driver:2.12.0'
    compile 'cglib:cglib-nodep:3.1'
    compile 'com.thoughtworks.proxytoys:proxytoys:1.0'
    compile 'joda-time:joda-time:2.4'


	testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper){ gradleVersion = '1.9' }
